/* pages/review/review.wxss */

.content {
  margin-top: 20rpx;
  padding-bottom: 40rpx;
  border-bottom: solid 1px rgb(235, 235, 235);
  background: white;
}

.content .photo {
  height: 100rpx;
  width: 100rpx;
  margin-left: 20rpx;
  border-radius: 50rpx;
  float: left;
}

.content .menu {
  float:right;
  padding-right: 70rpx;
  position: absolute;
  right: 0px;
}

.content .company {
  padding-top: 12rpx;
  padding-left: 160rpx;
  font-size: 100%;
}

.content .company .attr {
  color: rgb(195, 195, 195);
  font-size: 75%;
  padding-top: 10rpx;
  padding-left: 0rpx;
}

.article {
  width: 540rpx;
  height: auto;
  word-break: break-all;
  word-wrap: break-word;
  margin-left: 160rpx;
  padding-top: 40rpx;
  background-color: white;
}

.content .img {
  margin-left: 160rpx;
  margin-top: 40rpx;
  width: 540rpx;
  border-radius: 40rpx;
  background: white;
  border: solid 1px rgb(245, 245, 245);
}

.content  .img image {
  width: 540rpx;
  overflow: hidden;
}

.content .logo {
  padding-top: 30rpx;
  padding-left: 500rpx;
}

.content .logo image {
  height: 30rpx;
  width: 30rpx;
}

.info {
  padding: 30rpx;
  border-bottom: solid 1px rgb(235, 235, 235);
  background: white;
}

.inputbox {
  width: 100%;
  height: 100rpx;
  position: fixed;
  bottom: 0rpx;
  background-color: white;
}

.inputbox .writer0 {
  padding: 10rpx;
  margin: 15rpx;
  width: 700rpx;
  border-bottom: solid 2px rgb(195, 195, 195);
}

.inputbox .writer {
  padding: 10rpx;
  margin: 15rpx;
  width: 500rpx;
  border-bottom: solid 2px rgb(66, 192, 255);
}

.inputbox .sumbit {
  height: 75rpx;
  width: 150rpx;
  position: absolute;
  bottom: 15rpx;
  right: 25rpx;
  font-size: 100%;
  display: block;
  white-space: nowrap;
  overflow: hidden;
  background-color: rgb(66, 192, 255);
}

.review{
  width: 100%;
  padding-top: 20px; 
  padding-bottom:110rpx;
  border-bottom:solid 1px rgb(195, 195, 195); 

}

.review .photo {
  height: 100rpx;
  width: 100rpx;
  margin-left: 20rpx;
  border-radius: 50rpx;
  float: left;
}

.review .company {
  padding-top: 12rpx;
  padding-left: 160rpx;
  font-size: 100%;
  width: 500rpx;
}

.review .company .attr {
  color: rgb(195, 195, 195);
  font-size: 75%;
  padding-top: 10rpx;
  padding-left: 0rpx;
  width: 400rpx;

}

.review .menu {
  float:right;
  padding-right: 70rpx;
  position: absolute;
  right: 0px;
}

.article {
  width: 540rpx;
  height: auto;
  word-break: break-all;
  word-wrap: break-word;
  margin-left: 160rpx;
  padding-top: 40rpx;
  background-color: white;
}

.hide{
 display: none;
}
.show{ 
 display: block;
}
