<text>\n</text>
<form bindsubmit="formSubmit" id='1' bindreset="formReset">
<view class="post">
    <textarea name="title" class="title" disabled>#{{titleValue}}#</textarea>
    <textarea name="content" placeholder='说点什么吧...' class="content"  placeholder-style='font-size:16px' bindinput="check" value="{{textvalue}}"></textarea>
</view>
<view class="big-logos">
  <view class='big-logos_img'>
    <image bindtap="upimg" src='http://www.ar1es.cn/cimg.png' name="files"></image>
  </view>
  <block wx:for="{{img_arr}}" wx:key="post">
    <view class='logoinfo'>
      <image src='{{item}}'></image>
    </view>
  </block>
</view>
<view class="button_view">
  <button formType="submit" disabled="{{disabled}}" >发布</button>
</view>
</form>