<view class="drawer_screen" bindtap="showOrHide" wx:if="{{isShow}}" catchtouchmove="myCatchTouch"></view>
<view >
  <image src="../../images/name.png" class="buttom" animation="{{animDelLots}}" bindtap="deleteLots"></image>
  <image src="../../images/name.png" class="buttom" animation="{{animAdd}}" bindtap="add"></image>
  <image src="../../images/name.png" class="buttom" animation="{{animMain}}" bindtap="showOrHide"></image>
</view>
