/* pages/my/my.wxss */

page{
  height: 100%;
  background-size:100%;
  background-image: url('http://47.106.186.164:8080/imgs/bkimg.jpg');
}

.blank{
  height: 20rpx;
}

.hide {
  display: none;
}

.show {
  display: block;
}

.nopost {
  padding-top: 200rpx; 
  display: flex;
  justify-content: center;
}

